apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configmap
  namespace: vechtron-webapp
data:
  NEXT_PUBLIC_ENV: "production"
  NEXT_BACKEND_API: "https://api-staging.vechtron.com"
  NEXT_CHAT_API: "https://ai-staging.vechtron.com"