apiVersion: v1
kind: Secret
metadata:
  name: frontend-secrets
  namespace: vechtron-webapp
type: Opaque
stringData:
  NEXT_PUBLIC_GOOGLE_MAPS_API_KEY: "<NEXT_PUBLIC_GOOGLE_MAPS_API_KEY>"
  S3_BUCKET_URL: "<S3_BUCKET_URL>"
  NEXT_PUBLIC_AWS_REGION: "<NEXT_PUBLIC_AWS_REGION>"
  NEXT_PUBLIC_AWS_ACCESS_KEY_ID: "<NEXT_PUBLIC_AWS_ACCESS_KEY_ID>"
  NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY: "<NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY>"
  NEXT_PUBLIC_S3_BUCKET_NAME: "<NEXT_PUBLIC_S3_BUCKET_NAME>"